<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <title>Frontend Mentor | Four card feature section</title>
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }

      body {
        background-color: #F2F2F2;
        font-family: 'Poppins', sans-serif;
        font-size: 0.9375rem;
      }

      header {
        text-align: center;
        line-height: 2;
      }

      .first-heading {
        font-weight: 200;
      }

      .second-heading {
        font-weight: 600;
      }

      .head-paragraph {
        color: hsl(229, 6%, 66%);
      }

      .block-cell {
        box-shadow: 0px 10px 13px 0px rgba(0,0,0,0.15);
        background-color: #FFFFFF;
        border-radius: 7px;
        width: 21.875rem;
        height: 15.625rem;
        margin: auto;
      }

      .block-header {
        font-size: 1.25rem;
      }

      .block-paragraph {
        font-size: 0.8125rem;
        color: hsl(229, 6%, 66%);
      }

      .wrapper {
        padding: 1.875rem;
        line-height: 2;
      }

      .img {
        display: flex;
        justify-content: flex-end;
      }

      .img-icon {
        position: relative;
        top : 2rem;
      }

      .left {
        float: left;
        right: -25rem;
      }

      .right {
        float: right;
        left: -25rem;
      }

      .aligned {
        position: relative;
        top: -6rem;
      }

      .bottom {
        margin-top: 2rem;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="first-heading">Reliable, efficient delivery</h1>
      <h1 class="second-heading">Powered by Technology</h1>
      <p class="head-paragraph">
        Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful
      </p>
    </header>
    
    <main>
      <div class="block-cell top">
        <div class="wrapper">
          <h3 class="block-header">Team Builder</h3>
          <p class="block-paragraph">Regularly evaluates our talent to ensure quality</p>

          <div class="img">
            <img src="./images/icon-team-builder.svg" alt="" class="img-icon">
          </div>
        </div>
      </div>

      <div class="block-cell left aligned">
        <div class="wrapper">
          <h3 class="block-header">Supervisor</h3>
          <p class="block-paragraph">Monitors activity to identify project roadblocks</p>

          <div class="img">
            <img src="./images/icon-supervisor.svg" alt="" class="img-icon">
          </div>
        </div>
      </div>

      <div class="block-cell right aligned">
        <div class="wrapper">
          <h3 class="block-header">Calculator</h3>
          <p class="block-paragraph">Uses data from past projects to provide better delivery estimates</p>

          <div class="img">
            <img src="./images/icon-calculator.svg" alt="" class="img-icon">
          </div>
        </div>
      </div>

      <div class="block-cell bottom">
        <div class="wrapper">
          <h3 class="block-header">Karma</h3>
          <p class="block-paragraph">Scans our talent network to create the optimal team for your project</p>

          <div class="img">
            <img src="./images/icon-karma.svg" alt="" class="img-icon">
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>