.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: #f2f2f2;
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
}

header {
  text-align: center;
  margin-top: 3rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-top: 4rem;
  grid-gap: 20px;
}

.block-cell {
  box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  border-radius: 7px;
}

.first-heading {
  font-weight: 200;
  font-size: 2.25rem;
}

.second-heading {
  font-weight: 600;
  font-size: 2.25rem;
}

.head-paragraph {
  display: block;
  color: hsl(229, 6%, 66%);
  /* margin-top: -1rem;
  line-height: 2; */
  /* white-space: pre-line; */
}

.item1 {
  background-color: #ea5454;
  grid-column: 8 / span 3;
  grid-row: 1 / span 2;
}

.item2 {
  grid-column: 5 / span 3;
  grid-row: 2 / span 2;
}

.item3 {
  grid-column: 8 / span 3;
  grid-row: 3 / span 2;
}

.item4 {
  grid-column: 11 / span 3;
  grid-row: 2 / span 2;
}

.block-cell {
  padding: 1.25rem;
  line-height: 2;
}

.block-header {
  font-size: 1.25rem;
}

.block-paragraph {
  font-size: 0.8125rem;
  color: hsl(229, 6%, 66%);
}

.icon {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

footer {
  margin-top: 2rem;
}
